<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#D7AFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <EditText
            android:id="@+id/babyDate"
            android:layout_width="190dp"
            android:layout_height="50sp"
            android:layout_marginTop="391dp"
            android:layout_marginLeft="20dp"
            android:hint="날짜 선택"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColorHint="#8f45c7"
            android:textSize="20sp"
            android:textColor="#8f45c7" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="330dp"
            android:layout_marginTop="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="461dp"
            android:text="      키 : "
            android:textColor="#8F45C7"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/cm"
            android:layout_width="60dp"
            android:layout_height="36sp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="461dp"
            android:gravity="center"
            android:background="@drawable/edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="471dp"
            android:text="cm"
            android:textColor="#8F45C7"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="531dp"
            android:text="몸무게 : "
            android:textColor="#8F45C7"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/kg"
            android:layout_width="60dp"
            android:layout_height="36sp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="531dp"
            android:gravity="center"
            android:background="@drawable/edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="531dp"
            android:text="kg"
            android:textColor="#8f45c7"
            android:textSize="24sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="저장"
            android:layout_marginTop="461dp"
            android:layout_marginLeft="240dp"
            android:layout_alignParentTop="true"
            android:id="@+id/graph_register"
            android:background="#8f45c7"
            android:textColor="#ffffff"/>

</RelativeLayout>