<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/controller">

    <TextView
        android:id="@+id/baby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="152dp"
        android:text="아기 이름 : "
        android:textSize="24sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/et_bname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="140dp"
        android:layout_toEndOf="@+id/baby_name"
        android:layout_toRightOf="@+id/baby_name"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/baby_mw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baby_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:text="아기 성별 : "
        android:textSize="24sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/baby_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baby_mw"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="개월수 : "
        android:textSize="24sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/baby_age"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-9dp"
        android:layout_toEndOf="@+id/baby_age"
        android:layout_toRightOf="@+id/baby_age"
        android:ems="10"
        android:hint="oo 개월"
        android:inputType="textPersonName"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/baby_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="아기 등록"
        android:background="#A69ED5"
        android:textColor="#ffffff"/>

</RelativeLayout>