<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFfff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#D7AFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Diary2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image4"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_above="@+id/memo1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-126dp"
        android:src="@drawable/today_diary" />

    <EditText
        android:id="@+id/memo1"
        style="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:layout_width="347dp"
        android:layout_height="313dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:background="#F9F3FF"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:inputType="datetime"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/icon7"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="41dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/draw1" />

    <ImageButton
        android:id="@+id/icon8"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="145dp"
        android:layout_marginBottom="41dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/picture1" />

    <ImageButton
        android:id="@+id/icon9"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="265dp"
        android:layout_marginBottom="41dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/save1" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>