<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_marginLeft="155dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baby_inform1"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:paddingBottom="24sp"
        android:textColor="#A69ED5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baby_inform2"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12sp"
        android:textSize="24sp"
        android:textColor="#A69ED5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baby_inform3"
        android:layout_marginTop="100dp"
        android:paddingBottom="12sp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#A69ED5"/>

</RelativeLayout>