<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/textView_list_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/text_box"
        android:gravity="center"
        android:textColor="#8F45C7" />

    <TextView
        android:id="@+id/textView_list_mw"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_box"
        android:gravity="center"
        android:textColor="#8F45C7" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/text_box"
        android:id="@+id/textView_list_age"
        android:gravity="center"
        android:textColor="#8F45C7"/>

</RelativeLayout>