<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#D7AFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="이름"
                android:textColor="#8F45C7"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextNo"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="성별"
                android:textColor="#8F45C7"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="나이"
                android:textColor="#8F45C7"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_span="3"
                android:background="@drawable/save_button"
                android:text="Save"
                android:textColor="#8F45C7"
                android:textSize="24dp" />

        </TableRow>
    </TableLayout>

</RelativeLayout>